# spring-web-test

./: .gitignore  README.md  pom.xml
src/main/java/com/adu/spring_test/web/annotation/: LoginRequired.java  MonitorTime.java
src/main/java/com/adu/spring_test/web/aop/: MonitorTimeAop.java
src/main/java/com/adu/spring_test/web/constants/: CookieKeyConstant.java
src/main/java/com/adu/spring_test/web/controller/: ApiController.java  ExceptionController.java  ExportController.java  FileController.java  HelloController.java  IndexController.java  LoginController.java  RequestController.java  RequestParamController.java  TestController.java  UserController.java
src/main/java/com/adu/spring_test/web/enums/: ApiResultErrorEnum.java
src/main/java/com/adu/spring_test/web/exception/: ApiResultExceptionResolver.java
src/main/java/com/adu/spring_test/web/interceptor/: HostHolder.java  LoginRequiredInterceptor.java  UserInfoFilter.java  UserLoginInterceptor.java
src/main/java/com/adu/spring_test/web/model/: ApiResult.java  LoginRequired.java  Person.java  Stringfy.java  User.java  UserContext.java  UserInfo.java
src/main/java/com/adu/spring_test/web/service/: HelloService.java  UserInfoService.java
src/main/java/com/adu/spring_test/web/service/impl/: ApplicationContextAwareImpl.java  HelloServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/adu/spring_test/web/utils/: ExcelUtils.java  JsonUtil.java  RequestUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/com/adu/spring_test/web/view/: Admin.java  MyRequestParam.java  User.java
src/main/resources/: applicationContext.xml  log4j.xml  logback.xml  springmvc-servlet.xml
src/main/resources/aop/: monitor-time-aop.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: exception.html  index.html  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.html  error.html  index.jsp  test.txt
src/main/webapp/WEB-INF/views/bootstrap_test/: blog.jsp  carousel.jsp  cover.jsp  dashboard.jsp  datetimepicker.jsp  grid.jsp  jumbotron-narrow.jsp  jumbotron.jsp  justified-nav.jsp  navbar-fixed-top.jsp  navbar-static-top.jsp  navbar.jsp  non-responsive.jsp  offcanvas.jsp  signin.jsp  starter-template.jsp  sticky-footer-navbar.jsp  sticky-footer.jsp  template.jsp  theme.jsp  wysiwyg.jsp
src/main/webapp/WEB-INF/views/file/: batch_upload.jsp  upload.jsp
src/main/webapp/WEB-INF/views/jquery_test/: jquery_ajax1.jsp  jquery_animation.jsp  jquery_css_change_p.jsp  jquery_css_change_p_and_font.jsp  jquery_css_getcolor.jsp  jquery_fadeout.jsp  jquery_hide.jsp  jquery_hide_class.jsp  jquery_hide_explanations.jsp  jquery_hide_id.jsp  jquery_hide_p.jsp  jquery_hide_this.jsp  jquery_html_after.jsp  jquery_html_append.jsp  jquery_html_change_p.jsp  jquery_post.jsp  jquery_slide_toggle.jsp
src/main/webapp/WEB-INF/views/js_test/: date.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/css/bootstrap/: carousel.css  grid.css
src/main/webapp/css/bootstrap-test/: blog.css  cover.css  jumbotron-narrow.css  justified-nav.css  offcanvas.css  starter-template.css  sticky-footer-navbar.css  sticky-footer.css  theme.css  wysiwyg.css
src/main/webapp/js/: login.js
src/main/webapp/js/bootstrap-test/: wysiwyg.js
src/main/webapp/js/user/: login.js
src/test/java/com/adu/spring_test/web/server/: AppBaseTest.java  BaseTest.java  HelloTest.java  WebBaseTest.java
src/test/java/com/adu/spring_test/web/server/controller/: ApiControllerTest.java  ExceptionControllerTest.java  RequestControllerTest.java
src/test/java/com/adu/spring_test/web/server/service/: ApplicationContextAwareTest.java  HelloServiceTest.java
src/test/resources/: log4j.xml  logback.xml  springmvc-servlet.xml
